# Info-Overlay

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
1.21.9/: build.gradle  gradle.properties
1.21.9/src/client/java/iquldev/fpsoverlay/: InfoOverlayClient.java  InfoOverlayModMenu.java
1.21.9/src/client/java/iquldev/fpsoverlay/config/: YACLConfigScreen.java
1.21.9/src/client/java/iquldev/fpsoverlay/render/: OverlayRenderer.java
1.21.9/src/client/java/iquldev/fpsoverlay/stats/: FpsStats.java  MediaStats.java  OverlayStats.java  SystemStats.java
1.21.9/src/client/java/iquldev/fpsoverlay/text/: DynamicTextManager.java  TextFormatter.java
1.21.9/src/main/java/iquldev/fpsoverlay/: InfoOverlay.java
1.21.9/src/main/java/iquldev/fpsoverlay/config/: InfoOverlayConfig.java
1.21.9/src/main/resources/: fabric.mod.json
1.21.9/src/main/resources/assets/fpsoverlay/lang/: ar_sa.json  be_by.json  ca_es.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sv_se.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
26.1/: build.gradle
26.1/src/client/java/iquldev/fpsoverlay/stats/: MediaStats.java
26.1/src/client/java/iquldev/fpsoverlay/text/: DynamicTextManager.java  TextFormatter.java
26.1/src/main/java/iquldev/fpsoverlay/config/: InfoOverlayConfig.java
26.1/src/main/resources/: fabric.mod.json
26.1/src/main/resources/assets/fpsoverlay/lang/: ar_sa.json  be_by.json  cs_cz.json  de_de.json  el_gr.json  en_us.json  es_es.json  he_il.json  ja_jp.json  pt_br.json  ru_ru.json  zh_tw.json
src/client/java/iquldev/fpsoverlay/: InfoOverlayClient.java
src/client/java/iquldev/fpsoverlay/config/: SodiumConfigEntryPoint.java  YACLConfigScreen.java
src/client/java/iquldev/fpsoverlay/mixin/: TitleScreenMixin.java
src/client/java/iquldev/fpsoverlay/render/: OverlayRenderer.java
src/client/java/iquldev/fpsoverlay/stats/: OverlayStats.java  SessionStats.java  SystemStats.java
src/client/java/iquldev/fpsoverlay/text/: TextFormatter.java
src/main/java/iquldev/fpsoverlay/: InfoOverlay.java
src/main/java/iquldev/fpsoverlay/config/: InfoOverlayConfig.java
src/main/resources/: fabric.mod.json  fpsoverlay.client.mixins.json
src/main/resources/assets/fpsoverlay/lang/: ar_sa.json  be_by.json  ca_es.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sq_al.json  sv_se.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
