# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=2.0
maven_group=iquldev.fpsoverlay
archives_base_name=fpsoverlay

# Dependencies
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-beta.1
yacl_version=3.9.3+26.1-fabric
