# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=2.0
maven_group=iquldev.fpsoverlay
archives_base_name=fpsoverlay

# Dependencies
fabric_version=0.152.2+26.2
modmenu_version=20.0.0-beta.2
yacl_version=3.9.4+26.2-fabric
sodium_api_version=0.9.0+mc26.2
